user root; 
worker_processes 4;
pid /var/run/nginx.pid;
events {
	worker_connections 1024;
}
# Upstream to abstract backend connection(s) for php
http {
     sendfile on;
     tcp_nopush on;
     tcp_nodelay on;
     keepalive_timeout 2;
     types_hash_max_size 2048;
     client_max_body_size 150M;
     include /etc/nginx/mime.types;
     default_type application/octet-stream;
     access_log /var/log/nginx/access.log;
     error_log /var/log/nginx/error.log;
     gzip on;
     gzip_disable "msie6";
     gzip_vary on;
     gzip_proxied any;
     gzip_comp_level 6;
     gzip_buffers 16 8k;
     gzip_http_version 1.1;
     gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript; #text/html
upstream django {
        server unix:/var/run/django.socket;
}
upstream uid2 {
        server unix:/var/run/uid2.socket;
}
server {
    listen 80; ssl off;
    server_name http://govipr.cloudapp.net;
    location / {   
        fastcgi_split_path_info ^()(.*)$;
        include fastcgi_params;
        fastcgi_pass django;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
server {
    listen 80; ssl off;
    server_name idapi.co;
    location / {   
        fastcgi_split_path_info ^()(.*)$;
        include fastcgi_params;
        fastcgi_pass uid2;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
}